# API-Hackathon

./: .gitignore
HackarthonIRepository/: Class1.cs  HackarthonIRepository.csproj  IUserRepository.cs
HackarthonIRepository/Helper/: IJwtHandler.cs
HackathonApiProject/: HackathonApiProject.csproj  HackathonApiProject.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
HackathonApiProject/Controllers/: AuthController.cs  AuthenticationController.cs  WeatherForecastController.cs
HackathonApiProject/Properties/: launchSettings.json
HackathonHelper/: HackathonHelper.csproj
HackathonHelper/Models/: JwtSettings.cs
HackathonIRepository/: Class1.cs  HackathonIRepository.csproj  IUserRepository.cs
HackathonIRepository/Helper/: IJwtHandler.cs
HackathonIService/: Class1.cs  HackathonIService.csproj  IAuthService.cs  IAuthenticationService.cs
HackathonModels/: Class1.cs  HackathonModels.csproj
HackathonModels/Authentication/: LoginRequest.cs  Role.cs  TokenResponse.cs  User.cs
HackathonModels/Registeruser/: AppUser.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
HackathonRepository/: Class1.cs  HackathonRepository.csproj  UserRepository.cs
HackathonRepository/Helper/: AesEncryptionHelper.cs  JwtHandler.cs
HackathonService/: AuthService.cs  AuthenticationService.cs  Class1.cs  HackathonService.csproj
